Repository: ulisessa/Payroll
Catalog: Translations/Liquidación Sueldos Pesca.g.*.xlf
Languages: es_es

# Table 2142621019 - Property 2879900210
source: Categoría CCT
es_es: CCT Category

# Table 2142621019 - Field 3715974784 - Property 2879900210
source: % Escala
es_es: % Scale

# Table 2142621019 - Field 1375749157 - Property 2879900210
source: Cód. Convenio
es_es: Agreement Code

# Table 2142621019 - Field 743017303 - Property 2879900210
source: Código
es_es: Code

# Table 2142621019 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 2142621019 - Field 3687165909 - Property 2879900210
source: Observaciones
es_es: Observations

# Table 4192900507 - Property 2879900210
source: Convenios Aplicables al Concepto
es_es: Applicable Agreements to the Concept

# Table 4192900507 - Field 1716739287 - Property 2879900210
source: Cód. Concepto
es_es: Concept Code

# Table 4192900507 - Field 1375749157 - Property 2879900210
source: Cód. Convenio
es_es: Agreement Code

# Table 4192900507 - Field 1744877165 - Property 2879900210
source: Vigencia Desde
es_es: Effective From

# Table 2665257399 - Property 2879900210
source: Concepto Liquidación
es_es: Settlement Concept

# Table 2665257399 - NamedType 2707655734
source: La condición contiene un error de sintaxis: %1
es_es: The condition contains a syntax error: %1

# Table 2665257399 - NamedType 861152740
source: La fórmula contiene un error de sintaxis: %1
es_es: The formula contains a syntax error: %1

# Table 2665257399 - NamedType 135427445
source: La fórmula hace referencia a variables que no existen en el sistema: %1
es_es: The formula references variables that do not exist in the system: %1

# Table 2665257399 - Field 1559139290 - Property 2879900210
source: Activo
es_es: Active

# Table 2665257399 - Field 49765577 - Property 2879900210
source: Aplica A
es_es: Applies To

# Table 2665257399 - Field 2125643890 - Property 2879900210
source: Aplica a Tipo Liq.
es_es: Applies to Settlement Type

# Table 2665257399 - Field 3437940332 - Property 2879900210
source: Condición
es_es: Condition

# Table 2665257399 - Field 743017303 - Property 2879900210
source: Código
es_es: Code

# Table 2665257399 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 2665257399 - Field 396485159 - Property 2879900210
source: Es Acumulador
es_es: Is Accumulator

# Table 2665257399 - Field 3240656070 - Property 2879900210
source: Es Devengo
es_es: Is Accrual

# Table 2665257399 - Field 2371113484 - Property 2879900210
source: Etiqueta en Det. Ganancias
es_es: Label in Earnings Detail

# Table 2665257399 - Field 2952859294 - Property 2879900210
source: Fórmula
es_es: Formula

# Table 2665257399 - Field 2476614584 - Property 2879900210
source: Grupo Costo Laboral
es_es: Labor Cost Group

# Table 2665257399 - Field 1245573544 - Property 2879900210
source: Imprime en Recibo
es_es: Print on Receipt

# Table 2665257399 - Field 1454169631 - Property 2879900210
source: Nombre Impresión
es_es: Print Name

# Table 2665257399 - Field 2078885731 - Property 2879900210
source: Orden Cálculo
es_es: Calculation Order

# Table 2665257399 - Field 762543783 - Property 2879900210
source: Tipo Concepto
es_es: Concept Type

# Table 2665257399 - Field 2433341389 - Property 2879900210
source: Unidad Cantidad
es_es: Quantity Unit

# Table 2665257399 - Field 723841610 - Property 2879900210
source: Variable Cantidad
es_es: Quantity Variable

# Table 2665257399 - Field 1230365104 - Property 2879900210
source: Vigencia CCT Más Reciente
es_es: Most Recent CCT Validity

# Table 2665257399 - Field 1744877165 - Property 2879900210
source: Vigencia Desde
es_es: Effective From

# Table 2124718141 - Property 2879900210
source: Convenio Colectivo
es_es: Collective Agreement

# Table 2124718141 - Field 1326533151 - Property 2879900210
source: Cámara
es_es: Chamber

# Table 2124718141 - Field 743017303 - Property 2879900210
source: Código
es_es: Code

# Table 2124718141 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 2124718141 - Field 1608098365 - Property 2879900210
source: No. CCT
es_es: CCT Number

# Table 2124718141 - Field 3687165909 - Property 2879900210
source: Observaciones
es_es: Observations

# Table 2124718141 - Field 2803557244 - Property 2879900210
source: Sindicato
es_es: Union

# Table 3342404988 - Property 2879900210
source: Cue SIRADIG
es_es: SIRADIG Account

# Table 3342404988 - Field 3894292232 - Property 2879900210
source: Con Errores
es_es: With Errors

# Table 3342404988 - Field 1760281377 - Property 2879900210
source: Pendientes de Procesar
es_es: Pending Processing

# Table 2231020595 - Property 2879900210
source: Cód. Estado Empleado
es_es: Employee Status Code

# Table 2231020595 - Field 1559139290 - Property 2879900210
source: Activo
es_es: Active

# Table 2231020595 - Field 743017303 - Property 2879900210
source: Código
es_es: Code

# Table 2231020595 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 2231020595 - Field 19695179 - Property 2879900210
source: Tipo Empleado
es_es: Employee Type

# Table 2231020595 - Field 1062192014 - Property 2879900210
source: Tipo Estado
es_es: Status Type

# Table 879717929 - Property 2879900210
source: Deducciones Ganancias del Empleado
es_es: Employee Income Tax Deductions

# Table 879717929 - Field 2673828796 - Property 2879900210
source: Cantidad
es_es: Quantity

# Table 879717929 - Field 862329452 - Property 2879900210
source: Tipo Deducción
es_es: Deduction Type

# Table 879717929 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 879717929 - Field 3014200150 - Property 2879900210
source: Importe Fijo Anual
es_es: Annual Fixed Amount

# Table 879717929 - Field 2173058656 - Property 2879900210
source: No. Empleado
es_es: Employee Number

# Table 879717929 - Field 3687165909 - Property 2879900210
source: Observaciones
es_es: Observations

# Table 879717929 - Field 1744877165 - Property 2879900210
source: Vigencia Desde
es_es: Effective From

# Table 1526901586 - Property 2879900210
source: Tabla Deducciones Ganancias
es_es: Gains Deductions Table

# Table 1526901586 - Field 3476521202 - Property 2879900210
source: Aplica Cantidad
es_es: Applies Amount

# Table 1526901586 - Field 743017303 - Property 2879900210
source: Código
es_es: Code

# Table 1526901586 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 1526901586 - Field 1477924401 - Property 1295455071
source: Importe acumulado al período de vigencia. Para enero = 1/12 del anual; para febrero = 2/12; etc. Mismo criterio que MNI_ANUAL y DESP_4CAT_ANUAL.
es_es: Accumulated amount for the validity period. For January = 1/12 of the annual; for February = 2/12; etc. Same criteria as MNI_ANUAL and DESP_4CAT_ANUAL.

# Table 1526901586 - Field 1477924401 - Property 2879900210
source: Importe Acumulado
es_es: Accumulated Amount

# Table 1526901586 - Field 1744877165 - Property 2879900210
source: Vigencia Desde
es_es: Effective From

# Table 2319473624 - Property 2879900210
source: Detalle Deducciones Ganancias
es_es: Detail Deductions Earnings

# Table 2319473624 - Field 2673828796 - Property 2879900210
source: Cantidad
es_es: Quantity

# Table 2319473624 - Field 743017303 - Property 2879900210
source: Código
es_es: Code

# Table 2319473624 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 2319473624 - Field 3464630038 - Property 2879900210
source: Importe Total
es_es: Total Amount

# Table 2319473624 - Field 328950969 - Property 2879900210
source: Importe Unit. Anual
es_es: Annual Unit Amount

# Table 2319473624 - Field 684019143 - Property 2879900210
source: No. Liquidación
es_es: Settlement No.

# Table 2319473624 - Field 1568343536 - Property 2879900210
source: No. Línea
es_es: Line Number

# Table 2319473624 - Field 821855542 - Property 2879900210
source: Orden
es_es: Order

# Table 2319473624 - Field 2883740582 - Property 2879900210
source: Tipo
es_es: Type

# Table 2319473624 - Field 2883740582 - Property 62802879
source: Familiar,Gasto,Paso de Cálculo
es_es: Related,Expense,Calculation Step

# Table 2033958274 - Property 2879900210
source: Detalle Variable Línea Liquidación
es_es: Settlement Line Variable Detail

# Table 2033958274 - Field 684019143 - Property 2879900210
source: No. Liquidación
es_es: Settlement No. Settlement Number

# Table 2033958274 - Field 1568343536 - Property 2879900210
source: No. Línea
es_es: Line Number

# Table 2033958274 - Field 472720858 - Property 2879900210
source: Valor
es_es: Value

# Table 4085795709 - Property 2879900210
source: Estado Empleado
es_es: Employee Status

# Table 4085795709 - NamedType 1467973764
source: Existe una liquidación no revertida para el período %1 (Liq. %2, estado: %3). Revertí la liquidación antes de modificar el historial de estados.
es_es: There is an unreversed settlement for the period %1 (Settlement %2, status: %3). Reverse the settlement before modifying the status history.

# Table 4085795709 - NamedType 2169315707
source: El período del estado se solapa con un estado existente del empleado.
es_es: The status period overlaps with an existing employee status.

# Table 4085795709 - Field 244602750 - Property 2879900210
source: Cód. Estado
es_es: Employee Status Code

# Table 4085795709 - Field 412314303 - Property 2879900210
source: Descripción Estado
es_es: Employee Status Description

# Table 4085795709 - Field 1071181892 - Property 2879900210
source: Fecha Fin
es_es: End Date

# Table 4085795709 - Field 2450257710 - Property 2879900210
source: Fecha Inicio
es_es: Start Date

# Table 4085795709 - Field 2173058656 - Property 2879900210
source: No. Empleado
es_es: Employee Number

# Table 4085795709 - Field 3687165909 - Property 2879900210
source: Observaciones
es_es: Observations

# Table 458000926 - Property 2879900210
source: Fracción Acumulador
es_es: Accumulator Fraction

# Table 458000926 - Field 3497934499 - Property 2879900210
source: Cód. Acumulador
es_es: Accumulator Code

# Table 458000926 - Field 1716739287 - Property 2879900210
source: Cód. Concepto
es_es: Concept Code

# Table 458000926 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 458000926 - Field 3855173673 - Property 2879900210
source: % del importe
es_es: Percentage of Amount

# Table 458000926 - Field 422483277 - Property 2879900210
source: Restar
es_es: Subtract

# Table 458000926 - Field 1744877165 - Property 2879900210
source: Vigencia Desde
es_es: Effective From

# Table 1967472386 - Property 2879900210
source: Fuente Datos Liquidación
es_es: Settlement Data Source

# Table 1967472386 - NamedType 551062534
source: El campo %1 no existe en la tabla %2.
es_es: Field %1 does not exist in table %2.

# Table 1967472386 - NamedType 2997841884
source: La tabla con ID %1 no existe en esta base de datos.
es_es: Table with ID %1 does not exist in this database.

# Table 1967472386 - Field 1559139290 - Property 2879900210
source: Activo
es_es: Active

# Table 1967472386 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 1967472386 - Field 4155259744 - Property 2879900210
source: Etiqueta Recibo
es_es: Receipt Label

# Table 1967472386 - Field 876173935 - Property 2879900210
source: Filtro Valor 1
es_es: Filter Value 1

# Table 1967472386 - Field 2789263786 - Property 2879900210
source: Filtro Valor 2
es_es: Filter Value 2

# Table 1967472386 - Field 2151567169 - Property 2879900210
source: Filtro Valor 3
es_es: Filter Value 3

# Table 1967472386 - Field 1452643162 - Property 2879900210
source: Función Agregado
es_es: Aggregate Function

# Table 1967472386 - Field 1195613715 - Property 2879900210
source: Id. Tabla
es_es: Table ID

# Table 1967472386 - Field 282261681 - Property 2879900210
source: Mostrar en Recibo
es_es: Show on Receipt

# Table 1967472386 - Field 1199605153 - Property 2879900210
source: No. Campo Fecha Fin
es_es: End Date Field No.

# Table 1967472386 - Field 2747461423 - Property 2879900210
source: No. Campo Fecha Inicio
es_es: Start Date Field No.

# Table 1967472386 - Field 1042016763 - Property 2879900210
source: No. Campo Valor
es_es: Value Field No.

# Table 1967472386 - Field 1060009152 - Property 2879900210
source: No. Filtro 1
es_es: Filter No. 1

# Table 1967472386 - Field 1697705769 - Property 2879900210
source: No. Filtro 2
es_es: Filter No. 2

# Table 1967472386 - Field 2335402386 - Property 2879900210
source: No. Filtro 3
es_es: Filter No. 3

# Table 1967472386 - Field 1614739569 - Property 2879900210
source: Nombre Variable
es_es: Variable Name

# Table 3096863212 - Property 2879900210
source: Importación SIRADIG
es_es: SIRADIG Import

# Table 3096863212 - Field 116411564 - Property 2879900210
source: Archivo Origen
es_es: Source File

# Table 3096863212 - Field 1126975012 - Property 2879900210
source: Cargas de Familia Importadas
es_es: Imported Family Loads

# Table 3096863212 - Field 2932391292 - Property 2879900210
source: CUIL Empleado
es_es: Employee CUIL

# Table 3096863212 - Field 408664944 - Property 2879900210
source: Deducciones Importadas
es_es: Imported Deductions

# Table 3096863212 - Field 2950845476 - Property 2879900210
source: Estado
es_es: Status

# Table 3096863212 - Field 1799879638 - Property 2879900210
source: Fecha Importación
es_es: Import Date

# Table 3096863212 - Field 4210298368 - Property 2879900210
source: Fecha Presentación
es_es: Submission Date

# Table 3096863212 - Field 1807126532 - Property 2879900210
source: Mensajes Error
es_es: Error Messages

# Table 3096863212 - Field 2173058656 - Property 2879900210
source: No. Empleado
es_es: Employee Number

# Table 3096863212 - Field 1146598908 - Property 2879900210
source: Nro. Presentación
es_es: Submission Number

# Table 3096863212 - Field 1243308354 - Property 2879900210
source: Período
es_es: Period

# Table 3096863212 - Field 1036090255 - Property 2879900210
source: Usuario Importación
es_es: Import User

# Table 3702376277 - Property 2879900210
source: Incidencia Liquidación
es_es: Settlement Incident

# Table 3702376277 - Field 1716739287 - Property 2879900210
source: Cód. Concepto
es_es: Concept Code

# Table 3702376277 - Field 2272012708 - Property 2879900210
source: Importe
es_es: Amount

# Table 3702376277 - Field 684019143 - Property 2879900210
source: No. Liquidación
es_es: Settlement No.

# Table 3702376277 - Field 3687165909 - Property 2879900210
source: Observaciones
es_es: Observations

# Table 3141065606 - Property 2879900210
source: Liquidación
es_es: Settlement

# Table 3141065606 - NamedType 1397844543
source: Solo se pueden eliminar liquidaciones en estado Borrador.
es_es: Only settlements in Draft status can be deleted.

# Table 3141065606 - Field 2253816585 - Property 2879900210
source: Cód. Categoría
es_es: Category Code

# Table 3141065606 - Field 1375749157 - Property 2879900210
source: Cód. Convenio
es_es: Agreement Code

# Table 3141065606 - Field 2485854088 - Property 2879900210
source: Cód. Período
es_es: Period Code

# Table 3141065606 - Field 2950845476 - Property 2879900210
source: Estado
es_es: Status

# Table 3141065606 - Field 3362732381 - Property 2879900210
source: Fecha Liquidación
es_es: Settlement Date

# Table 3141065606 - Field 1313095296 - Property 2879900210
source: Neto a Pagar
es_es: Net Payable

# Table 3141065606 - Field 4200184881 - Property 2879900210
source: No.
es_es: Number

# Table 3141065606 - Field 2173058656 - Property 2879900210
source: No. Empleado
es_es: Employee Number

# Table 3141065606 - Field 1192247919 - Property 2879900210
source: No. Liq. Origen
es_es: Original Settlement Number

# Table 3141065606 - Field 2410433474 - Property 2879900210
source: No. Proyecto (Marea)
es_es: Project Number (Tide)

# Table 3141065606 - Field 929976910 - Property 2879900210
source: Nombre Empleado
es_es: Employee Name

# Table 3141065606 - Field 1721522620 - Property 2879900210
source: Tipo Liquidación
es_es: Settlement Type

# Table 3141065606 - Field 2861962567 - Property 2879900210
source: Total Contribuciones
es_es: Total Contributions

# Table 3141065606 - Field 565837375 - Property 2879900210
source: Total Descuentos
es_es: Total Deductions

# Table 3141065606 - Field 238307116 - Property 2879900210
source: Total Haberes
es_es: Total Earnings

# Table 2790921651 - Property 2879900210
source: Línea Liquidación
es_es: Settlement Line

# Table 2790921651 - Field 2673828796 - Property 2879900210
source: Cantidad
es_es: Quantity

# Table 2790921651 - Field 2253816585 - Property 2879900210
source: Cód. Categoría
es_es: Category Code

# Table 2790921651 - Field 1716739287 - Property 2879900210
source: Cód. Concepto
es_es: Concept Code

# Table 2790921651 - Field 1375749157 - Property 2879900210
source: Cód. Convenio
es_es: Agreement Code

# Table 2790921651 - Field 2485854088 - Property 2879900210
source: Cód. Período
es_es: Period Code

# Table 2790921651 - Field 1634853574 - Property 2879900210
source: Descripción Concepto
es_es: Concept Description

# Table 2790921651 - Field 3240656070 - Property 2879900210
source: Es Devengo
es_es: Is Accrual

# Table 2790921651 - Field 2950845476 - Property 2879900210
source: Estado
es_es: Status

# Table 2790921651 - Field 3362732381 - Property 2879900210
source: Fecha Liquidación
es_es: Settlement Date

# Table 2790921651 - Field 4044309787 - Property 2879900210
source: Fuente Parámetros
es_es: Parameter Source

# Table 2790921651 - Field 3407796091 - Property 2879900210
source: Fórmula Aplicada
es_es: Applied Formula

# Table 2790921651 - Field 2249888215 - Property 2879900210
source: Fórmula con Valores
es_es: Formula with Values

# Table 2790921651 - Field 2476614584 - Property 2879900210
source: Grupo Costo Laboral
es_es: Labor Cost Group

# Table 2790921651 - Field 2272012708 - Property 2879900210
source: Importe
es_es: Amount

# Table 2790921651 - Field 1245573544 - Property 2879900210
source: Imprime en Recibo
es_es: Print on Receipt

# Table 2790921651 - Field 2173058656 - Property 2879900210
source: No. Empleado
es_es: Employee Number

# Table 2790921651 - Field 684019143 - Property 2879900210
source: No. Liquidación
es_es: Settlement Number

# Table 2790921651 - Field 1568343536 - Property 2879900210
source: No. Línea
es_es: Line Number

# Table 2790921651 - Field 2410433474 - Property 2879900210
source: No. Proyecto
es_es: Project Number

# Table 2790921651 - Field 1454169631 - Property 2879900210
source: Nombre Impresión
es_es: Print Name

# Table 2790921651 - Field 2078885731 - Property 2879900210
source: Orden Cálculo
es_es: Calculation Order

# Table 2790921651 - Field 762543783 - Property 2879900210
source: Tipo Concepto
es_es: Concept Type

# Table 2790921651 - Field 1721522620 - Property 2879900210
source: Tipo Liquidación
es_es: Settlement Type

# Table 2790921651 - Field 2433341389 - Property 2879900210
source: Unidad
es_es: Unit

# Table 2790921651 - Field 1982242673 - Property 2879900210
source: Vigencia Concepto
es_es: Concept Validity

# Table 1447497437 - Property 2879900210
source: Parámetro
es_es: Parameter

# Table 1447497437 - NamedType 921869280
source: No se puede eliminar el parámetro porque tiene valores que fueron utilizados en liquidaciones registradas.
es_es: This parameter can not be deleted, as it has values that were used in registered settlements.

# Table 1447497437 - Field 743017303 - Property 2879900210
source: Código
es_es: Code

# Table 1447497437 - Field 2615446671 - Property 2879900210
source: Descripción
es_es: Description

# Table 1447497437 - Field 1614739569 - Property 2879900210
source: Nombre Variable
es_es: Variable Name

# Table 1447497437 - Field 1295158017 - Property 2879900210
source: Notas
es_es: Notes

# Table 1447497437 - Field 3763998380 - Property 2879900210
source: Sufijo Convenio/Categoría
es_es: Agreement/Category Suffix

# Table 1447497437 - Field 1968271241 - Property 2879900210
source: Sufijo Empleado
es_es: Employee Suffix

# Table 2165785803 - Property 2879900210
source: Parámetro Vigente
es_es: Current Parameter

# Table 2165785803 - NamedType 3547430137
source: No se puede modificar ni eliminar un parámetro que ya fue utilizado en una liquidación registrada.
es_es: This parameter cannot be modified or deleted as it has already been used in a registered settlement.

# Table 2165785803 - Field 1170882675 - Property 2879900210
source: Cód. Parámetro
es_es: Parameter Code

# Table 2165785803 - Field 364834256 - Property 2879900210
source: Cód. Parámetro Base
es_es: Base Parameter Code

# Table 2165785803 - Field 2615446671 - Property 2879900210
source: Descripción Versión
es_es: Version Description

# Table 2165785803 - Field 1524012230 - Property 2879900210
source: En Uso
es_es: In Use

# Table 2165785803 - Field 3651054688 - Property 2879900210
source: Moneda
es_es: Currency

# Table 2165785803 - Field 2173058656 - Property 2879900210
source: No. Empleado
es_es: Employee Number

# Table 2165785803 - Field 1295158017 - Property 2879900210
source: Notas
es_es: Notes

# Table 2165785803 - Field 472720858 - Property 2879900210
source: Valor
es_es: Value

# Table 2165785803 - Field 1744877165 - Property 2879900210
source: Vigencia Desde
es_es: Effective From

# Table 3529626819 - Property 2879900210
source: Personal Proyecto
es_es: Project Personnel

# Table 3529626819 - Field 4160810746 - Property 2879900210
source: Buque
es_es: Vessel

# Table 3529626819 - Field 2253816585 - Property 2879900210
source: Cód. Categoría
es_es: Category Code

# Table 3529626819 - Field 1375749157 - Property 2879900210
source: Cód. Convenio
es_es: Agreement Code

# Table 3529626819 - Field 3217317259 - Property 2879900210
source: Es Grossing Up
es_es: Is Grossing Up

# Table 3529626819 - Field 3911058895 - Property 2879900210
source: Fecha Alta Asignación
es_es: Assignment Start Date

# Table 3529626819 - Field 3305996971 - Property 2879900210
source: Fecha Baja
es_es: End Date

# Table 3529626819 - Field 3519518758 - Property 2879900210
source: Marea
es_es: Tide

# Table 3529626819 - Field 2627716882 - Property 2879900210
source: Neto Garantizado
es_es: Guaranteed Net

# Table 3529626819 - Field 2173058656 - Property 2879900210
source: No. Empleado
es_es: Employee Number

# Table 3529626819 - Field 2410433474 - Property 2879900210
source: No. Proyecto
es_es: Project Number

# Table 3529626819 - Field 929976910 - Property 2879900210
source: Nombre Empleado
es_es: Employee Name

# Table 3529626819 - Field 3687165909 - Property 2879900210
source: Observaciones
es_es: Observations

# Table 3529626819 - Field 2411212365 - Property 2879900210
source: Rol en Proyecto
es_es: Role in Project

# Table 761173720 - Property 2879900210
source: Período Liquidación
es_es: Settlement Period

# Table 761173720 - NamedType 486439635
source: No se puede eliminar un período cerrado.
es_es: Cannot delete a closed period.

# Table 761173720 - NamedType 251747761
source: No se puede eliminar un período que contiene liquidaciones.
es_es: Cannot delete a period that contains settlements.

# Table 761173720 - Field 4191198337 - Property 2879900210
source: Año
es_es: Year

# Table 761173720 - Field 4099828554 - Property 2879900210
source: Cant. Liquidaciones
es_es: Number of Settlements

# Table 761173720 - Field 1769066162 - Property 2879900210
source: Cód. Calendario
es_es: Calendar Code

# Table 761173720 - Field 743017303 - Property 2879900210
source: Código
es_es: Code

# Table 761173720 - Field 2950845476 - Property 2879900210
source: Estado
es_es: Status

# Table 761173720 - Field 2320585901 - Property 2879900210
source: Fecha Cierre
es_es: Closing Date

# Table 761173720 - Field 1871641238 - Property 2879900210
source: Fecha Desde
es_es: Start Date

# Table 761173720 - Field 2127487402 - Property 2879900210
source: Fecha Hasta
es_es: End Date

# Table 761173720 - Field 4013799157 - Property 2879900210
source: Mes
es_es: Month
