Repository: ulisessa/Payroll
Catalog: Translations/Liquidación Sueldos Pesca.g.*.xlf
Languages: es_es

# Enum 2571099712 - EnumValue 1032577057 - Property 2879900210
source: Duración en el año
es_es: Duration in Year

# Enum 2571099712 - EnumValue 2037777911 - Property 2879900210
source: Duración desde inicio
es_es: Duration from Start

# Enum 2571099712 - EnumValue 2935478566 - Property 2879900210
source: Búsqueda directa
es_es: Direct Search

# Enum 2571099712 - EnumValue 1956819728 - Property 2879900210
source: Máximo
es_es: Maximum

# Enum 2571099712 - EnumValue 3591529598 - Property 2879900210
source: Mínimo
es_es: Minimum

# Enum 2571099712 - EnumValue 2341482293 - Property 2879900210
source: Suma
es_es: Sum

# Enum 2706282130 - EnumValue 1206556735 - Property 2879900210
source: Obra Social
es_es: Health Insurance

# Enum 2706282130 - EnumValue 3940340495 - Property 2879900210
source: Seguridad Social
es_es: Social Security

# Enum 2706282130 - EnumValue 2211973345 - Property 2879900210
source: Sindical
es_es: Union

# Enum 3932072854 - Property 2879900210
source: Código Deducción SIRADIG
es_es: SIRADIG Deduction Code

# Enum 3932072854 - EnumValue 3408791823 - Property 2879900210
source: Alquiler de Inmuebles destinados a casa habitación – Beneficios para Locatarios - 10%
es_es: Property Rental for Housing – Tenant Benefits - 10%

# Enum 3932072854 - EnumValue 1503197516 - Property 2879900210
source: Alquiler de Inmuebles destinados a casa habitación – Beneficios para Locatarios - 40%
es_es: Property Rental for Housing – Tenant Benefits - 40%

# Enum 3932072854 - EnumValue 3223136134 - Property 2879900210
source: Alquiler de Inmuebles destinados a casa habitación – Beneficios para Locadores (Propietarios)
es_es: Property Rental for Housing – Landlord (Owner) Benefits

# Enum 3932072854 - EnumValue 2952740979 - Property 2879900210
source: Aporte a Sociedades de Garantía Recíproca
es_es: Contribution to Mutual Guarantee Societies

# Enum 3932072854 - EnumValue 2290487735 - Property 2879900210
source: Aportes correspondientes a Planes de Seguro de Retiro Privados
es_es: Contributions to Private Retirement Insurance Plans

# Enum 3932072854 - EnumValue 527998962 - Property 2879900210
source: Adquisición de Cuotapartes de Fondos Comunes de Inversión con fines de retiro
es_es: Acquisition of Mutual Fund Shares for Retirement Purposes

# Enum 3932072854 - EnumValue 1277443595 - Property 2879900210
source: Cuotas Médico-Asistenciales
es_es: Medical-Assistance Fees

# Enum 3932072854 - EnumValue 1963755731 - Property 2879900210
source: Deducción del Personal Doméstico
es_es: Domestic Staff Deduction

# Enum 3932072854 - EnumValue 1446889675 - Property 2879900210
source: Donaciones
es_es: Donations

# Enum 3932072854 - EnumValue 1201725039 - Property 2879900210
source: Gastos de Educación
es_es: Education Expenses

# Enum 3932072854 - EnumValue 2513472855 - Property 2879900210
source: Gastos de Sepelio
es_es: Funeral Expenses

# Enum 3932072854 - EnumValue 586064122 - Property 2879900210
source: Gastos Médicos y Paramédicos
es_es: Medical and Paramedical Expenses

# Enum 3932072854 - EnumValue 736529057 - Property 2879900210
source: Gastos de Representación e Intereses de Corredores y Viajantes de Comercio
es_es: Representation Expenses and Interest for Brokers and Traveling Salespersons

# Enum 3932072854 - EnumValue 2189488765 - Property 2879900210
source: Gastos de Adquisición de Indumentaria y Equipamiento para uso Exclusivo en el Lugar de Trabajo
es_es: Clothing and Equipment Acquisition Expenses for Exclusive Workplace Use

# Enum 3932072854 - EnumValue 3438325158 - Property 2879900210
source: Intereses Préstamo Hipotecario
es_es: Mortgage Loan Interest

# Enum 3932072854 - EnumValue 543217087 - Property 2879900210
source: Otras Deducciones
es_es: Other Deductions

# Enum 3932072854 - EnumValue 2296771645 - Property 2879900210
source: Primas de Ahorro correspondientes a Seguros Mixtos
es_es: Savings Premiums for Mixed Insurance

# Enum 3932072854 - EnumValue 2683675136 - Property 2879900210
source: Primas de Seguro para el caso de muerte / riesgo de muerte
es_es: Insurance Premiums for Death / Death Risk

# Enum 3932072854 - EnumValue 1513329105 - Property 2879900210
source: Vehículos de Corredores y Viajantes de Comercio
es_es: Vehicles for Brokers and Traveling Salespersons

# Enum 2063602967 - Property 2879900210
source: Parentesco SIRADIG
es_es: SIRADIG Family Relationship

# Enum 2063602967 - EnumValue 4261761444 - Property 2879900210
source: Cónyuge
es_es: Spouse

# Enum 2063602967 - EnumValue 608208300 - Property 2879900210
source: Hijastro/a Incapacitado para el Trabajo
es_es: Stepchild Disabled for Work

# Enum 2063602967 - EnumValue 2094284550 - Property 2879900210
source: Hijastro/a Menor de 18 Años
es_es: Stepchild Under 18 Years

# Enum 2063602967 - EnumValue 581540160 - Property 2879900210
source: Hijo/a Incapacitado para el Trabajo
es_es: Child Disabled for Work

# Enum 2063602967 - EnumValue 2806767880 - Property 2879900210
source: Hijo/a Mayor de 18 y Hasta 24 años (Gastos de Educación)
es_es: Child Over 18 and Up to 24 Years (Education Expenses)

# Enum 2063602967 - EnumValue 1646053978 - Property 2879900210
source: Hijo/a Menor de 18 Años
es_es: Child Under 18 Years

# Enum 3082810140 - EnumValue 2834356336 - Property 2879900210
source: Diario Abordo Lín.
es_es: Onboard Daily Line

# Enum 3082810140 - EnumValue 3951498449 - Property 2879900210
source: Línea Descarga
es_es: Download Line

# Enum 3082810140 - EnumValue 2165785803 - Property 2879900210
source: Parámetro Vigente
es_es: Current Parameter

# Enum 3082810140 - EnumValue 1768628339 - Property 2879900210
source: Proyecto (Marea)
es_es: Project (Tide)

# Enum 2187115193 - EnumValue 1109455882 - Property 2879900210
source: Contribución Patronal
es_es: Employer Contribution

# Enum 2187115193 - EnumValue 1501667545 - Property 2879900210
source: Descuento Empleado
es_es: Employee Discount

# Enum 2187115193 - EnumValue 1605561602 - Property 2879900210
source: Haber No Remunerativo
es_es: Non-Remunerative Income

# Enum 2187115193 - EnumValue 1001955929 - Property 2879900210
source: Haber Remunerativo
es_es: Remunerative Income

# Enum 2187115193 - EnumValue 1929123496 - Property 2879900210
source: Informativo
es_es: Informational

# Enum 2187115193 - EnumValue 3990584985 - Property 2879900210
source: Retención
es_es: Withholding

# Enum 2187115193 - EnumValue 3940340495 - Property 2879900210
source: Seguridad Social
es_es: Social Security

# Enum 435583395 - EnumValue 2617174532 - Property 2879900210
source: Alta
es_es: Hire

# Enum 435583395 - EnumValue 2872515276 - Property 2879900210
source: Baja
es_es: Termination

# Enum 435583395 - EnumValue 4223164028 - Property 2879900210
source: Vacaciones
es_es: Vacation

# Enum 1543240860 - EnumValue 3516937510 - Property 2879900210
source: Aguinaldo
es_es: 13th Month Pay

# Enum 1543240860 - EnumValue 1250638452 - Property 2879900210
source: Cierre Marea
es_es: Fishing Trip Closing

# Enum 1543240860 - EnumValue 124903238 - Property 2879900210
source: Devengados
es_es: Accruals

# Enum 1543240860 - EnumValue 591584090 - Property 2879900210
source: Liquidación Final
es_es: Final Settlement

# Enum 1543240860 - EnumValue 913400591 - Property 2879900210
source: Reliquidación
es_es: Recalculation

# Enum 1543240860 - EnumValue 4223164028 - Property 2879900210
source: Vacaciones
es_es: Vacation

# PermissionSet 1139596136 - Property 2879900210
source: Liq. Pesca - Admin
es_es: Fishing Payroll - Admin

# PermissionSet 397252325 - Property 2879900210
source: Liq. Pesca - Lectura
es_es: Fishing Payroll - Read

# PermissionSet 3406095921 - Property 2879900210
source: Liq. Pesca - Liquidador
es_es: Fishing Payroll - Liquidator

# Page 416627403 - Control 1454169631 - NamedType 721628093
source: Ya existe una vigencia del concepto %1 con fecha %2. Insertá manualmente la nueva versión con otra fecha.
es_es: A version of concept %1 with date %2 already exists. Manually insert the new version with a different date.

# Page 3550454850 - Control 2952859294 - NamedType 721628093
source: Ya existe una vigencia del concepto %1 con fecha %2. Insertá manualmente la nueva versión con otra fecha desde la lista.
es_es: A version of concept %1 with date %2 already exists. Manually insert the new version with a different date from the list.

# PageExtension 653736443 - Control 1755117556 - Property 1295455071
source: Especifica la carpeta del servidor donde se buscan los archivos de importación SIRADIG (.xml.zip o .xml) por defecto.
es_es: Specifies the default server folder where SIRADIG import files (.xml.zip or .xml) are searched.

# TableExtension 653736443 - Field 1755117556 - Property 2879900210
source: Carpeta Importación SIRADIG
es_es: SIRADIG Import Folder

# Page 416627403 - Control 49765577 - NamedType 721628093
source: Ya existe una vigencia del concepto %1 con fecha %2. Insertá manualmente la nueva versión con otra fecha.
es_es: A version of concept %1 with date %2 already exists. Manually insert the new version with a different date.
